<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessagesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGrupalMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tpGMContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <ImageButton
                android:id="@+id/ibActivateGrupalCipher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tpGMContent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#5A5A5A"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Add_Users"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_lock_open_24"
                app:tint="#F6F6F6" />

            <Button
                android:id="@+id/Add_Users"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tpGMContent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:text="+"
                android:textSize="24sp"
                app:backgroundTint="@color/primary_dark"
                app:iconTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibDeactivateGrupalCipher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tpGMContent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#8BC34A"
                android:minHeight="48dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Add_Users"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_lock_24"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivGroupImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/imagen_fondo"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewBack"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibActivateGrupalCipher"
                app:layout_constraintStart_toEndOf="@+id/rivGroupImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUsernamePrivateChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbarGrupalMessages"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarGrupalMessages">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPrivateChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear01"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_messagebox"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etMessagePrivateChat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="Escribe un mensaje"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:rotation="45"
                    android:src="@drawable/ic_attach"
                    app:tint="@color/primary" />

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/primary" />

                <ImageView
                    android:id="@+id/ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:src="@drawable/ic_ubication"
                    app:tint="@color/primary" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btnEnviarPrivateChat"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:background="@drawable/background_shape_send"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="@color/white" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>